# AndroidApp

./: README.md
DMS/app/: app-release.apk  build.gradle
DMS/app/src/androidTest/java/com/example/kbb12/dms/: ApplicationTest.java
DMS/app/src/main/: AndroidManifest.xml
DMS/app/src/main/java/com/example/kbb12/dms/AddFitness/: AddFitnessActivity.java  AddFitnessController.java  AddFitnessView.java  IAddFitness.java
DMS/app/src/main/java/com/example/kbb12/dms/AddIngredient/: AddIngredientActivity.java  AddIngredientController.java  AddIngredientView.java  IAddIngredient.java
DMS/app/src/main/java/com/example/kbb12/dms/CustomIngredient/: AddCustomIngredientActivity.java  AddCustomIngredientButtonController.java  AddCustomIngredientCarbController.java  AddCustomIngredientController.java  AddCustomIngredientNameController.java  AddCustomIngredientPacketController.java  AddCustomIngredientPacketWeightController.java  AddCustomIngredientSugarController.java  AddCustomIngredientView.java  IAddCustomIngredient.java
DMS/app/src/main/java/com/example/kbb12/dms/CustomListView/: CustomAdapter.java  CustomListViewController.java  IDeleteCustomItem.java
DMS/app/src/main/java/com/example/kbb12/dms/EnterWeight/: EnterWeightActivity.java
DMS/app/src/main/java/com/example/kbb12/dms/MealList/: IMealList.java  (+4 more)
DMS/app/src/main/res/layout/: activity_add_custom_ingredient.xml  activity_add_fitness.xml  activity_add_ingredient.xml  activity_amount_eaten.xml  activity_bolus_insulin_model_builder.xml  activity_custom_ingredient.xml  activity_enter_weight.xml  activity_fitness_info.xml  activity_fitness_two.xml  activity_ingredient_amount.xml  activity_ingredient_list.xml  activity_ingredients.xml  activity_ingredients_amount.xml  activity_insulin_model_builder.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_meal_amount.xml  activity_meal_carbohydrate_value.xml  activity_meal_list.xml  activity_new_ingredient.xml  activity_nfc.xml  activity_take_insulin.xml  activity_template.xml  content_insulin_model_builder.xml  content_template.xml  custom_list_layout.xml  dont_know_insulin_to_carb.xml  dont_know_isf.xml  know_insulin_to_carb.xml  know_isf.xml  thing.xml
DMS/app/src/main/res/values/: strings.xml
DMS/app/src/test/java/com/example/kbb12/dms/: ApplicationTest.java  ExampleUnitTest.java
(+700 files in other folders)
