<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:focusable="true"
    android:focusableInTouchMode="true">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText5"
        android:hint="Please enter the average \nnumber of bolus insulin units \nyou take in a day."
        android:layout_gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:nextFocusUp="@id/editText5"
        android:nextFocusLeft="@id/editText5"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="My bolus insulin is a type \nof humalog or novolog:"
            android:id="@+id/textView17"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:checked="false" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This gives an approximate insulin to carb ratio of    1:20"
        android:id="@+id/textView18"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

</LinearLayout>